<?php
return [
    'index' => [
        'tao_plugin' => 'Tạo plugin',
        'sua_plugin' => 'Sửa plugin',
        'tao' => 'Tạo',
        'luu' => 'Lưu',
        'huy' => 'Hủy',
        'tieu_de' => 'Tiêu đề',
        'noi_dung' => 'Nội dung',
        'noi_dung_khac' => 'Nội dung khác',
        'tieu_de_tieng_viet' => 'Tiêu đề tiếng Việt',
        'tieu_de_tieng_anh' => 'Tiêu đề tiếng Anh',
        'ten_nut' => 'Tên button',
        'link_nut' => 'Link button',
        'link_tieng_viet' => 'Link tiếng Việt',
        'link_tieng_anh' => 'Link tiếng Anh',
        'ten_nut_tieng_viet' => 'Tên nút tiếng Việt',
        'ten_nut_tieng_anh' => 'Tên nút tiếng Anh',
        'anh' => 'Hình ảnh',
        'thu_tu_hien_thi' => 'Thứ tự hiển thị',
        'kich_hoat' => 'Kích hoạt',
        'img_icon' =>"Ảnh Icon 30 x30 px",
        'img_icon_home' =>"Ảnh Icon 80 x80 px",
        'icon_text_vn' =>"Nội Dung icon 1 2 3 Tiếng việt",
        'icon_text_en' =>"Nội Dung icon 1 2 3 Tiếng Anh",
        'text_icon_1' => "Nội Dung Icon 1",
        'text_icon_2' => "Nội Dung Icon 2",
        'text_icon_3' => "Nội Dung Icon 3",
        'text_icon_1_en' => "Nội Dung Icon 1 Tiếng Anh",
        'text_icon_2_en' => "Nội Dung Icon 2 Tiếng Anh",
        'text_icon_3_en' => "Nội Dung Icon 3 Tiếng Anh",
    ]
];
