<?php

return [
    'blog_category' => [
        'title_vn_required' => 'Hãy nhập tiêu đề tiếng Việt',
        'title_vn_max' => 'Tối đa 255 kí tự',
        'title_vn_unique' => 'Tiêu đề tiếng Việt đã tồn tại',
        'title_en_required' => 'Hãy nhập tiêu đề tiếng Anh',
        'title_en_max' => 'Tối đa 255 kí tự',
        'title_en_unique' => 'Tiêu đề tiếng Anh đã tồn tại',
        'content_vn_required' => 'Hãy nhập nội dung tiếng Việt',
        'content_en_required' => 'Hãy nhập nội dung tiếng Anh',
        'image_required' => 'Hãy chọn hình ảnh',
        'alias_vi_unique' => 'Alias tiếng Việt đã tồn tại',
        'alias_en_unique' => 'Alias tiếng Anh đã tồn tại',
        'success' => 'Tạo mới thành công',
        'fail' => 'Tạo mới thất bại',
        'update_success' => 'Chỉnh sửa thành công',
        'update_fail' => 'Chỉnh sửa thất bại'
    ],
    'blog' => [
        'category_required' => 'Hãy chọn loại tin tức',
        'title_vn_required' => 'Hãy nhập tiêu đề tiếng Việt',
        'title_vn_max' => 'Tối đa 255 kí tự',
        'title_vn_unique' => 'Tiêu đề tiếng Việt đã tồn tại',
        'title_en_required' => 'Hãy nhập tiêu đề tiếng Anh',
        'title_en_max' => 'Tối đa 255 kí tự',
        'title_en_unique' => 'Tiêu đề tiếng Anh đã tồn tại',
        'content_vn_required' => 'Hãy nhập nội dung tiếng Việt',
        'content_en_required' => 'Hãy nhập nội dung tiếng Việt',
        'image_required' => 'Hãy chọn hình ảnh',
        'description_vn_max' => 'Tối đa 255 kí tự',
        'description_en_max' => 'Tối đa 255 kí tự',
        'alias_vi_unique' => 'Alias tiếng Việt đã tồn tại',
        'alias_en_unique' => 'Alias tiếng Anh đã tồn tại',
        'success' => 'Tạo mới thành công',
        'fail' => 'Tạo mới thất bại',
        'update_success' => 'Chỉnh sửa thành công',
        'update_fail' => 'Chỉnh sửa thất bại'
    ],
    'agency' => [
        'name_vi_required' => 'Hãy nhập tên tiếng Việt',
        'name_vi_max' => 'Tối đa 255 kí tự',
        'name_vi_unique' => 'Tên tiếng Việt đã tồn tại',
        'name_en_required' => 'Hãy nhập tên tiếng Anh',
        'name_en_max' => 'Tối đa 255 kí tự',
        'name_en_unique' => 'Tên tiếng Anh đã tồn tại',
        'image_required' => 'Hãy chọn hình ảnh',
        'success' => 'Tạo mới thành công',
        'fail' => 'Tạo mới thất bại',
        'update_success' => 'Chỉnh sửa thành công',
        'update_fail' => 'Chỉnh sửa thất bại',
    ],
    'faq' => [
        'question_vi_required' => 'Hãy nhập câu hỏi tiếng Việt',
        'question_vi_unique' => 'Câu hỏi tiếng Việt đã tồn tại',
        'question_en_required' => 'Hãy nhập câu hỏi tiếng Anh',
        'question_en_unique' => 'Câu hỏi tiếng Anh đã tồn tại',
        'answer_vi_required' => 'Hãy nhập câu trả lời tiếng Việt',
        'answer_en_required' => 'Hãy nhập câu trả lời tiếng Anh',
        'answer_vi_unique' => 'Câu trả lời tiếng Việt đã tồn tại',
        'answer_en_unique' => 'Câu trả lời tiếng Anh đã tồn tại',
        'faq_order_required' => 'Hãy nhập thứ tự',
        'faq_order_unique' => 'Thứ tự đã tồn tại',
        'faq_order_max' => 'Thứ tự đã vượt quá giới hạn tối đa',
        'faq_order_number' => 'Thứ tự không hợp lệ',
        'success' => 'Tạo mới thành công',
        'fail' => 'Tạo mới thất bại',
        'update_success' => 'Chỉnh sửa thành công',
        'update_fail' => 'Chỉnh sửa thất bại',
    ],
    'config' => [
        'key_required' => 'Hãy nhập key',
        'key_max' => 'Tối đa 191 ký tự',
        'name_required' => 'Hãy nhập tên',
        'name_max' => 'Tối đa 191 ký tự',
        'description_max' => 'Tối đa 191 ký tự',
        'value_vi_max' => 'Tối đa 191 ký tự',
        'value_en_max' => 'Tối đa 255 ký tự',
        'field_required' => 'Hãy nhập field',
        'update_success' => 'Chỉnh sửa thành công',
        'update_fail' => 'Chỉnh sửa thất bại',
    ],
    'support' => [
        'title_vn_required' => 'Hãy nhập tiêu đề tiếng Việt',
        'title_vn_max' => 'Tối đa 255 kí tự',
        'title_vn_unique' => 'Tiêu đề tiếng Việt đã tồn tại',
        'title_en_required' => 'Hãy nhập tiêu đề tiếng Anh',
        'title_en_max' => 'Tối đa 255 kí tự',
        'title_en_unique' => 'Tiêu đề tiếng Anh đã tồn tại',
        'content_vn_required' => 'Hãy nhập nội dung tiếng Việt',
        'content_en_required' => 'Hãy nhập nội dung tiếng Việt',
        'image_required' => 'Hãy chọn hình ảnh',
        'description_vn_max' => 'Tối đa 255 kí tự',
        'description_en_max' => 'Tối đa 255 kí tự',
        'alias_vi_unique' => 'Alias tiếng Việt đã tồn tại',
        'alias_en_unique' => 'Alias tiếng Anh đã tồn tại',
        'success' => 'Tạo mới thành công',
        'fail' => 'Tạo mới thất bại',
        'update_success' => 'Chỉnh sửa thành công',
        'update_fail' => 'Chỉnh sửa thất bại'
    ]
];
