<?php

return [
    'index' => [
        'ADMIN_GROUP_ACTION' => 'Quyền truy cập',
        'EDIT_ADMIN_GROUP_ACTION' => 'Chỉnh sửa quyền truy cập',
        'DETAIL_ADMIN_GROUP_ACTION' => 'Thông tin chi tiết',
        'SAVE_ADMIN_GROUP_ACTION' => 'Lưu thông tin',
        'DATA_NULL' => 'Không tìm thấy dữ liệu',
        'ADMIN_MENU' => 'Tên quyền',
        'ADMIN_ACTION_MENU' => 'Quyền chi tiết',
        'PLACEHOLDER_ADMIN_GROUP' => 'Chọn nhóm quyền',
        'VIEW' => 'Xem',
        'ADMIN_ACTION_NAME' => 'Tên quyền',
        'ADMIN_ACTION_DESCRIPTION' => 'Mô tả quyền',
        'ADMIN_ACTION_NAME_DEFAULT' => 'Tên quyền hệ thống',
        'ADMIN_ACTION_GROUP_NAME' => 'Nhóm function',
        'TABLE_REMOVE' => 'Xóa',
        'TABLE_EDIT' => 'Chỉnh sửa',
    ],
    'edit' => [
        'ADMIN_ACTION_NAME' => 'Tên quyền',
        'ADMIN_ACTION_NAME_DEFAULT' => 'Tên quyền hệ thống',
        'ADMIN_ACTION_DESCRIPTION' => 'Mô tả',
        'ADMIN_ACTION_GROUP_NAME' => 'Nhóm function',
        'ADMIN_GROUP_ACTION' => 'Quyền truy cập',
        'ADD_ADMIN_GROUP' => 'Thêm nhóm quyền',
        'ADMIN_GROUP_NAME' => 'Tên nhóm quyền',
        'SUCCESS_MESSAGE' => 'Lưu thành công',
        'ADMIN_GROUP_DESCRIPTION' => 'Mô tả nhóm quyền',
        'UPDATED' => 'Cập nhật thành công',
        'UPDATE_FAILED' => 'Cập nhật thất bại',
    ],
    'input' => [
        'BUTTON_ADD_NEW' => 'Thêm mới',
        'BUTTON_CLOSE' => 'Đóng',
        'BUTTON_ADD' => 'Thêm',
        'BUTTON_SAVE' => 'Lưu và thoát',
        'BUTTON_EDIT' => 'Chỉnh sửa thông tin',
        'BUTTON_CANCEL' => 'Hủy',
        'PLACEHOLDER_NAME' => 'Hãy nhập tên quyền',
        'PLACEHOLDER_DESCRIPTION' => 'Hãy nhập mô tả quyền',
        'BUTTON_SEARCH' => 'Tìm kiếm',
        'BUTTON_REMOVE' => 'Xóa',
        'BUTTON_RESET' => 'Reset',
    ],
];
