<?php

return [
    'index' => [
        'ADMIN_MENU_CATEGORY' => 'Nhóm menu',
        'CREATE_ADMIN_MENU_CATEGORY' => 'Thêm nhóm menu',
        'DETAIL_ADMIN_MENU_CATEGORY' => 'Thông tin chi tiết',
        'EDIT_ADMIN_MENU_CATEGORY' => 'Chỉnh sửa nhóm menu',
        'ACTIVE' => 'Kích hoạt',
        'NOT_ACTIVE' => 'Chưa kích hoạt',
        'ADMIN_MENU_CATEGORY_NAME' => 'Tên nhóm menu',
        'ADMIN_MENU_CATEGORY_POSITION' => 'Thứ tự hiển thị',
        'ADMIN_MENU_CATEGORY_ICON' => 'Icon',
        'ADMIN_MENU_CATEGORY_STATUS' => 'Trạng thái',
    ],
    'table' => [
        'COLUMN_ADMIN_MENU_CATEGORY_NAME' => 'Tên nhóm menu',
        'COLUMN_ADMIN_MENU_CATEGORY_POSITION' => 'Vị trí hiển thị',
        'COLUMN_CREATED_AT' => 'Thời gian tạo',
        'COLUMN_IS_ACTIVED' => 'Trạng thái hiển thị',
        'COLUMN_ACTION' => 'Hành động',
        'DATA_NULL' => 'Không tìm thấy dữ liệu',
    ],
    'input' => [
        'BUTTON_SEARCH' => 'Tìm kiếm',
        'BUTTON_ADD' => 'Thêm mới',
        'BUTTON_SAVE' => 'Lưu',
        'BUTTON_CANCEL' => 'Hủy',
        'BUTTON_REMOVE' => 'Xóa',
        'BUTTON_EDIT' => 'Chỉnh sửa thông tin',
        'BUTTON_RESET' => 'Reset',
        'BUTTON_SAVE_ADD_NEW' => 'Lưu và tạo mới',
        'BUTTON_SAVE_EXIT' => 'Lưu và thoát',
        'PLACEHOLDER_NAME' => 'Nhập tên nội dung',
        'PLACEHOLDER_NAME_PARENT' => 'Nhóm nội dung cha',
        'PLACEHOLDER_POSITION' => 'Thứ tự hiển thị',
    ],
    'popup' => [
        'IS_DELETED' => 'Dữ liệu đã bị xóa',
        'ERROR' => 'Bạn không thể xóa nhóm này',
        'TITLE_POPUP' => 'Bạn có chắc?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'YES_BUTTON' => 'Có, chấp nhận xoá!',
        'UPDATED' => 'Cập nhật thành công',
        'UPDATE_FAILED' => 'Cập nhật thất bại',
        'CREATED' => 'Thêm thành công',
        'CREATE_FAILED' => 'Thêm thất bại',
    ],
];
