<?php

return [
    'index' => [
        'ADMIN_MENU' => 'Quyền menu',
        'CREATE_ADMIN_MENU' => 'Thêm menu',
        'EDIT_ADMIN_MENU' => 'Chỉnh sửa menu',
        'SHOW_ADMIN_MENU' => 'Thông tin menu',
        'DATA_NULL' => 'Không tìm thấy dữ liệu',
        'TABLE_VIEW' => 'Xem',
        'TABLE_EDIT' => 'Chỉnh sửa',
        'TABLE_REMOVE' => 'Xóa',
    ],
    'table' => [
        'ADMIN_MENU_NAME' => 'Tên menu',
        'ADMIN_MENU_DESCRIPTION' => 'Mô tả',
        'ADMIN_MENU_POSITION' => 'Vị trí',
        'ADMIN_MENU_CATEGORY_NAME' => 'Nhóm menu',
    ],
    'create' => [
        'ADMIN_MENU_NAME' => 'Tên menu',
        'ADMIN_MENU_DESCRIPTION' => 'Mô tả',
        'ADMIN_MENU_POSITION' => 'Vị trí',
        'ADMIN_MENU_ICON' => 'Icon',
        'ADMIN_MENU_CATEGORY' => 'Nhóm menu',
        'ADMIN_MENU_ACTION' => 'Truy cập tới',
        'ADMIN_GROUP_NAME' => 'Tên nhóm quyền',
        'ADMIN_GROUP_DESCRIPTION' => 'Mô tả',
        'ADD_ADMIN_GROUP' => 'Thêm nhóm quyền',
        'SUCCESS' => 'Thêm thành công',
        'FAILED' => 'Thêm thất bại',
    ],
    'edit' => [
        'ADMIN_MENU_NAME' => 'Tên menu',
        'ADMIN_MENU_DESCRIPTION' => 'Mô tả',
        'ADMIN_MENU_POSITION' => 'Vị trí',
        'ADMIN_MENU_ICON' => 'Icon',
        'ADMIN_MENU_ACTION' => 'Truy cập tới',
        'ADMIN_GROUP_NAME' => 'Tên nhóm quyền',
        'ADMIN_GROUP_DESCRIPTION' => 'Mô tả',
        'ADD_ADMIN_GROUP' => 'Thêm nhóm quyền',
        'SUCCESS' => 'Cập nhật thành công',
        'FAILED' => 'Cập nhật thất bại'
    ],
    'destroy' => [
        'IS_DELETED' => 'Dữ liệu đã bị xóa',
        'ERROR' => 'Có lỗi xảy ra',
        'TITLE_POPUP' => 'Bạn có chắc?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'YES_BUTTON' => 'Có, chấp nhận xoá!',
    ],
    'input' => [
        'BUTTON_ADD_NEW' => 'Thêm mới',
        'BUTTON_CLOSE' => 'Đóng',
        'BUTTON_ADD' => 'Thêm',
        'BUTTON_SAVE' => 'Lưu và thoát',
        'BUTTON_SAVE_CREATE' => 'Lưu và tạo mới',
        'BUTTON_EDIT' => 'Chỉnh sửa thông tin',
        'BUTTON_CANCEL' => 'Hủy',
        'PLACEHOLDER_NAME' => 'Hãy nhập tên menu',
        'PLACEHOLDER_MENU_CATEGORY' => 'Chọn nhóm menu',
        'PLACEHOLDER_DESCRIPTION' => 'Hãy nhập mô tả menu',
        'PLACEHOLDER_POSITION' => 'Hãy nhập vị trí',
        'BUTTON_REMOVE' => 'Xóa',
        'BUTTON_SEARCH' => 'Tìm kiếm',
        'BUTTON_RESET' => 'Reset',
    ],
];
