<?php

return [
    'index' => [
        'MANAGEMENT_ACCOUNT' => ' Quản lý tài khoản ',
        'CREATE_ACCOUNT' => 'Tạo tài khoản',
        'ACCOUNT'=>'Tài khoản',
        'CATEGORY'=>'Loại',
        'FULL_NAME'=>'Họ và tên',
        'ACTIVE'=>'Trạng thái',
        'SEARCH'=>'Tìm kiếm',
        'CREATE'=>'Thêm mới',
        'CHANGE_STATUS_SUCCESS' => 'Cập nhật trạng thái thành công!',
        'STATUS'=>'Trạng thái',
        'ACTION'=>'Hành động',
        'RESET_PASSWORD'=>'Reset mật khẩu',
        'EDIT_ACCOUNT'=>'Sửa tài khoản',
        'REMOVE'=>'Xóa',
        'REMOVE_SUCCESS'=>'Xóa thành công',
        'TRUE'=>'TRUE',
        'FALSE'=>'FALSE',
    ],
    'create' => [
        'CREATE_ACCOUNT' => 'Tạo tài khoản',
        'SAVE_CHANGE'=>'Lưu và thoát',
        'SAVE_CHANGE_NEW'=>'Lưu và tạo mới',
        'CANCEL'=>'Hủy',
        'NAME'=>'Họ tên',
        'PASSWORD'=>'Mật khẩu',
        'EMAIL'=>'Email',
        'CONFIRM_PASSWORD'=>'Xác nhận mật khẩu',
        'PLEASE_ENTER_NAME'=>'Vui lòng nhập họ tên',
        'PLEASE_ENTER_EMAIL'=>'Vui lòng nhập email',
        'PLEASE_ENTER_TYPE_EMAIL'=>'Vui lòng nhập đúng định dạng email',
        'PLEASE_ENTER_PASSWORD'=>'Vui lòng nhập mật khẩu',
        'PASSWORD_LENGTH'=>'Mật khẩu phải từ 8 - 20 ký tự',
        'PLEASE_ENTER_CONFIRM_PASSWORD'=>'Vui lòng lại nhập xác nhận mật khẩu',
        'PLEASE_SELECT_BRAND' => 'Vui lòng chọn thương hiệu',
        'ADMIN_MENU'=>'Admin menu',
        'PLEASE_ENTER_ADMIN_MENU'=>'Vui lòng chọn admin menu',
        'ROLE_GROUP'=>'Nhóm quyền',
        'ADD_ROLE_GROUP'=>'Thêm nhóm quyền',
        'PLEASE_ENTER_EMAIL_FORMAT'=>'Email nhập không đúng định dạng',
        'SELECT_BRAND' => 'Chọn thương hiệu',
        'BRAND' => 'Thương hiệu',
        'ACTIVED' => 'Trạng thái',
        'CHANGE_PASS_FIRST' => 'Yêu cầu đổi mật khẩu lần đăng nhập tiếp theo',
        'BACK' => 'Quay về trang danh sách',
        'CONTINUE' => 'Tiếp tục thêm',
        'VALIDATE_PASSWORD' => 'Hãy nhập password từ 8 đến 20 ký tự bao gồm chữ và số',
        'FAIL_CONFIRM_PASSWORD' => 'Mật khẩu và xác nhận mật khẩu không trùng nhau',
        'CREATE_SUCCESS' => 'Thêm thành công',
        'CREATE_FAIL' => 'Thêm thất bại',
    ],
    'edit'=>[
        'PLEASE_ACTIVE'=>'Vui lòng chọn trạng thái',
        'PLEASE_ENTER_NAME'=>'Vui lòng nhập họ tên',
        'ADMIN_MENU'=>'Admin menu',
        'PLEASE_ENTER_ADMIN_MENU'=>'Vui lòng chọn admin menu',
        'SELECT_BRAND' => 'Chọn thương hiệu',
        'BRAND' => 'Thương hiệu',
        'SAVE_CHANGE'=>'Cập nhật'
    ],
    'detail' => [
        'CHOOSE_ACTION' => 'Chọn hành động',
        'RESET_PASSWORD' => 'Reset mật khẩu',
    ],
    'remove'=>[
        'TITLE_REMOVE_ACCOUNT'=>'Bạn có muốn xó tài khoản store user không?',
        'REMOVE_ACCOUNT_DES'=>'Khi tài khoản Backoffficce bị xóa, tài khoản đó sẽ không thể khôi phục lại được.'
                               .'Bạn có chắc chắc muốn xóa tài khoản Backoffice không?',
        'REMOVE_SUCCESS'=>'Xóa tài khoản store user thành công',
        'REMOVE_FAIL'=>'Xóa tài khoản store user thất bại',
        'BUTTON_CONFIRM'=>'Đồng ý xóa',
        'BUTTON_CANCEL'=>'Không xóa',
    ],
    'reset-password' => [
        'TITLE_RESET_PASSWORD'=>'Đổi mật khẩu tài khoản Store user',
        'USER_ACCOUNT'=>'Tài khoản',
        'AUTO_GENERATE_PWD'=>'Tự động sinh mật khẩu tự động',
        'REQUIRE_CHANGE_PWD_NEXT_LOGIN'=>'Yêu cầu đổi mật khẩu lần đăng nhập tiếp theo',
        'PLACEHOLDER_PASSWORD'=>'Hãy nhập mật khẩu...',
        'BUTTON_CANCEL'=>'Hủy',
        'BUTTON_CREATE_NEW_PWD'=>'Tạo mật khẩu mới',
        'UPDATE_FAIL'=>'Chỉnh sửa thất bại',
        'UPDATE_SUCCESS'=>'Chỉnh sửa thành công',
        'FULL_NAME'=>'Họ và tên',
        'PASSWORD'=>'Mật khẩu',
        'CLICK_TO_COPY_PASSWORD'=>'Sao chép mật khẩu',
        'TITLE_RESET_PASSWORD_SUCCESS'=>'Store User đã được cập nhật mật khẩu',
        'BUTTON_FINISHED'=>'Hoàn thành'
    ],
    'general'=>[
        'PROFILE'=>'Tài khoản',
        'LOGOUT'=>'Đăng xuất',
        'REMEMBER' => 'Ghi nhớ',
    ],
];