<?php

return [
    'shared' => [
        'create_success' => 'Tạo thành công',
        'create_fail' => 'Tạo thất bại',
        'numeric' => 'Vui lòng chỉ nhập số',
        'digits' => 'Vui lòng chỉ nhập chữ số',
        'integer' => 'Vui lòng chỉ nhập số nguyên',
        'email' => 'Vui lòng nhập đúng email',
    ],
    'login' => [
        'success' => 'Đăng nhập thành công',
        'fail' => 'Đăng nhập thất bại',
        'wrong' => 'Email hoặc mật khẩu chưa đúng',
        'email_required' => 'Vui lòng nhập email',
        'password_required' => 'Vui lòng nhập password',
        'password_min' => 'Vui lòng nhập tối thiểu :attribute ký tự',
        'locked' => 'Tài khoản đã bị khóa',
    ],
    'admin_group' => [
        'group_name_required' => 'Vui lòng nhập tên nhóm quyền',
        'group_name_max' => 'Chiều dài tối đa là 100 ký tự',
        'group_name_unique' => 'Tên nhóm quyền đã tồn tại',
        'PLEASE_ENTER_NAME' => 'Vui lòng nhập tên nhóm quyền',
        'NAME_MAXIMUM' => 'Chiều dài tối đa là 100 ký tự',
        'NAME_EXIST' => 'Tên nhóm quyền đã tồn tại',
        'TITLE_POPUP' => 'Bạn có muốn xóa nhóm quyền không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi nhóm quyền bị xóa, nhóm quyền đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa nhóm quyền này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
    ],
    'admin_action' => [
        'action_name_required' => 'Vui lòng nhập tên quyền',
        'action_name_max' => 'Chiều dài tối đa là 100 ký tự',
        'action_name_unique' => 'Tên nhóm quyền đã tồn tại',
        'PLEASE_ENTER_NAME' => 'Vui lòng nhập tên quyền',
        'NAME_EXIST' => 'Tên quyền đã tồn tại',
    ],
    'admin_menu_' => [
        'menu_name_required' => 'Vui lòng nhập tên menu',
        'menu_name_unique' => 'Tên menu đã tồn tại',
        'menu_position_required' => 'Vui lòng nhập vị trí',
        'menu_position_unique' => 'Vị trí này đã bị trùng',
        'menu_position_max' => 'Vị trí lớn nhất là 1,000,000',
        'PLEASE_ENTER_NAME' => 'Vui lòng nhập tên menu',
        'PLEASE_ENTER_POSITION' => 'Vui lòng nhập vị trí',
        'ONLY_NUMBER' => 'Vui lòng chỉ nhập số nguyên',
        'NAME_EXIST' => 'Tên menu đã tồn tại',
        'POSITION_EXIST' => 'Vị trí này đã bị trùng',
        'MAX_LENGTH_250' => 'Không được nhập quá 250 ký tự',
        'MAX_NUMBER' => 'Vị trí lớn nhất là 1,000,000',
        'TITLE_POPUP' => 'Bạn có muốn xóa menu không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi menu bị xóa, menu đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa menu này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
    ],
    'admin_menu_category' => [
        'menu_category_name_required' => 'Vui lòng nhập tên nhóm menu',
        'menu_category_name_max' => 'Không được nhập quá 250 ký tự',
        'menu_category_name_unique' => 'Tên nhóm menu đã tồn tại',
        'menu_category_position_required' => 'Vui lòng nhập vị trí',
        'menu_category_position_unique' => 'Vị trí này đã bị trùng',
        'menu_category_position_max' => 'Vị trí lớn nhất là 1,000,000',
        'PLEASE_ENTER_NAME' => 'Vui lòng nhập tên nhóm menu',
        'PLEASE_ENTER_POSITION' => 'Vui lòng nhập vị trí',
        'ONLY_NUMBER' => 'Vui lòng chỉ nhập số nguyên',
        'NAME_EXIST' => 'Tên nhóm menu đã tồn tại',
        'POSITION_EXIST' => 'Vị trí này đã bị trùng',
        'MAX_LENGTH_250' => 'Không được nhập quá 250 ký tự',
        'MAX_NUMBER' => 'Vị trí lớn nhất là 1,000,000',
        'TITLE_POPUP' => 'Bạn có chắc muốn xóa nhóm menu này không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi nhóm menu bị xóa, nhóm menu đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa nhóm menu này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
    ],
    'user' => [
        'account_required' => 'Hãy nhập tài khoản',
        'fullname_required' => 'Hãy nhập họ và tên',
        'fullname_maxlength' => 'Họ và tên không được vượt quá 50 ký tự',
        'password_required' => 'Hãy nhập mật khẩu',
        'account_unique' => 'Tài khoản đã tồn tại',
        'account_error' => 'Tài khoản không đúng',
        'password_length' => 'Mật khẩu phải từ 8 - 20 ký tự',
        'password_validate' => 'Hãy nhập password từ 8 đến 20 ký tự bao gồm chữ và số',
        'password_confirm_eq_pwd' => 'Mật khẩu và xác nhận mật khẩu không trùng nhau',
        'account_invalid' => 'Số điện thoại không đúng định dạng',
        'update_fail' => 'Chỉnh sửa thất bại!',
        'update_success' => 'Chỉnh sửa thành công!',
        'create_success' => 'Thêm thành công!',
        'create_fail' => 'Thêm thất bại!',
        'enter_comfirm_password'=>'Vui lòng lại nhập xác nhận mật khẩu',
        'PLEASE_ENTER_NAME'=>'Vui lòng nhập họ tên',
        'PLEASE_ENTER_EMAIL'=>'Vui lòng nhập email',
        'EMAIL_EXIST'=>'Email đã tồn tại',
        'PLEASE_ENTER_PASSWORD'=>'Vui lòng nhập mật khẩu',
        'PASSWORD_LENGTH'=>'Mật khẩu ít nhất 6 ký tự',
        'PLEASE_SELECT_BRAND' => 'Vui lòng chọn thương hiệu',
    ],
    'admin' => [
        'account_required' => 'Hãy nhập tài khoản',
        'fullname_required' => 'Hãy nhập họ và tên',
        'fullname_maxlength' => 'Họ và tên không được vượt quá 50 ký tự',
        'password_required' => 'Hãy nhập mật khẩu',
        'account_unique' => 'Tài khoản đã tồn tại',
        'account_error' => 'Tài khoản không đúng',
        'password_length' => 'Mật khẩu phải từ 8 - 20 ký tự',
        'password_validate' => 'Hãy nhập password từ 8 đến 20 ký tự bao gồm chữ và số',
        'password_confirm_eq_pwd' => 'Mật khẩu và xác nhận mật khẩu không trùng nhau',
        'account_invalid' => 'Số điện thoại không đúng định dạng',
        'update_fail' => 'Chỉnh sửa thất bại!',
        'update_success' => 'Chỉnh sửa thành công!',
        'create_success' => 'Thêm thành công!',
        'create_fail' => 'Thêm thất bại!',
        'enter_comfirm_password'=>'Vui lòng lại nhập xác nhận mật khẩu',
        'PLEASE_ENTER_NAME'=>'Vui lòng nhập họ tên',
        'PLEASE_ENTER_EMAIL'=>'Vui lòng nhập email',
        'EMAIL_EXIST'=>'Email đã tồn tại',
        'PLEASE_ENTER_PASSWORD'=>'Vui lòng nhập mật khẩu',
        'PASSWORD_LENGTH'=>'Mật khẩu ít nhất 6 ký tự',
        'PLEASE_SELECT_BRAND' => 'Vui lòng chọn thương hiệu',
    ],
];
